set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-cpu               \
  soyuka/tmux-current-pane-hostname   \
  tmux-plugins/tmux-resurrect         \
  tmux-plugins/tmux-continuum         \
  tmux-plugins/tmux-logging           \
"

set -g default-terminal "tmux-256color"
set -g @logging-path "~/work/research/logs/tmuxlogs/"

# prefixキーをC-xに変更する
set -g prefix C-x
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# デフォルトでprefix がC-b になっているので、そのキーバインドを解除する
unbind C-b

# | でペインを縦に分割する
bind '\' split-window -h

# - でペインを横に分割する
bind - split-window -v

# ウィンドウの一覧を表示します．
bind w choose-tree -Zw

# 次のペインに移動
bind Tab select-pane -t :.+

# キーバインドの一覧を表示します．リストはC-n，C-pで移動できます．
bind ? list-keys

# prefix + rで設定ファイルをリロードする。.tmux.conf を変更したらリロード！
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Y send -X copy-line
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Vimのキーバインドでペインの大きさを変える
bind -r S-left resize-pane -L 5
bind -r S-down resize-pane -D 5
bind -r S-up resize-pane -U 5
bind -r S-right resize-pane -R 5
bind C-a new-window -c "#{pane_current_path}"
bind C-d confirm-before 'kill-window'
bind -r C-h previous-window
bind -r C-l next-window


# キーストロークのディレイを減らす
set -g escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
set -g pane-base-index 1

# ステータスバーを設定する
set -g status-interval 1

## ヴィジュアルノーティフィケーションを有効にする
set -g visual-activity on
setw -g monitor-activity on

## ステータスバーを上部に表示する
set -g status-position top

# status center
set -g status-justify left
set -g status-style bg="colour234"
setw -g window-status-current-style bg="colour239"
setw -g window-status-current-style bold
setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234] #[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour202]#W#[fg=colour249]:#[fg=colour255]#(tmux-window-host #{pane_current_command} #{pane_pid} #{pane_current_path})#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234] '

setw -g window-status-style fg="colour244"
setw -g window-status-style bg="colour234"
setw -g window-status-style none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W:#(tmux-window-host #{pane_current_command} #{pane_pid} #{pane_current_path})#[fg=colour244]#F '

# status-left,right の最大の長さを指定する。
set-option -g status-left-length 90
set-option -g status-right-length 90
# left
set-option -g status-left  "\
#[bg=colour148]#[fg=colour21] #S#[fg=colour234]:#I.#P \
#[bg=colour054]#[fg=colour255] #U@#H \
#[fg=colour024]#[bg=colour234] "
# right
set-option -g status-right "\
#[fg=colour236] #[fg=colour253]#[bg=black]\
 CPU:#{cpu_percentage}  \
#[fg=colour255, bg=black]#(wifi)  #[bg=black]#(battery --tmux) \
#[fg=colour255]#[bg=colour240]\
 %Y/%m/%d(%a) %H:%M "
# pane
set -g pane-border-style bg="colour0"
set -g pane-border-style fg="colour238"
set -g pane-active-border-style bg="colour0"
set -g pane-active-border-style fg="colour119"
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #[default]#(tmux-pane-border #{pane_current_command} #{pane_pid} #{pane_current_path})"


# auto start and restore
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
run -b '~/.tmux/plugins/tpm/tpm'
